{
  "name": "generator-latest-greatest-webapp",
  "version": "0.0.2",
  "description": "Ever wish you could just quickly setup a new webapp, but with all the goodies like ES2015, SCSS, and all the other fun stuff? Well, now it's as easy as installing this module and saying \"YO BRO!\" (without the bro...)",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "derrickshowers/generator-latest-greatest-webapp",
  "author": {
    "name": "Derrick Showers",
    "email": "derrick@derrickshowers.com",
    "url": "https://github.com/derrickshowers"
  },
  "scripts": {
    "test": "jshint */*.js && mocha test/test-app.js",
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test/test-app.js"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*"
  }
}
